# my_project

./: pom.xml
src/main/java/com/xzit/: MyProjectApplication.java
src/main/java/com/xzit/demo/: HelloDemo.java
src/main/java/com/xzit/hello/: HelloDemo.java
src/main/java/com/xzit/module/desensitization/annotation/: Desensitization.java
src/main/java/com/xzit/module/desensitization/controller/: TestController.java
src/main/java/com/xzit/module/desensitization/pojo/: TestPojo.java
src/main/java/com/xzit/module/desensitization/serialize/: DesensitizationSerialize.java
src/main/java/com/xzit/module/desensitization/type/: DesensitizationTypeEnum.java
src/main/java/com/xzit/module/desensitization_annotation_custom/annotation/: Desensitization.java
src/main/java/com/xzit/module/desensitization_annotation_custom/controller/: TestController.java
src/main/java/com/xzit/module/desensitization_annotation_custom/pojo/: TestPojo.java
src/main/java/com/xzit/module/desensitization_annotation_custom/serialize/: DesensitizationSerialize.java
src/main/java/com/xzit/module/desensitization_annotation_custom/type/: DesensitizationTypeEnum.java
src/main/java/com/xzit/module/desensitization_fastjson/controller/: TestController2.java
src/main/java/com/xzit/module/desensitization_fastjson/pojo/: TestPojo2.java
src/main/java/com/xzit/module/desensitization_fastjson/serialize/: AddressSerialize.java  PasswordSerialize.java  PhoneSerialize.java
src/main/java/com/xzit/module/filter_interceptor/: FilterA.java  FilterInterceptorTestController.java  HandlerInterceptorA.java  MvcConfig.java
src/main/java/com/xzit/module/junit_mockito/controller/: OneController.java
src/main/java/com/xzit/module/junit_mockito/service/: OneService.java  TwoService.java
src/main/java/com/xzit/module/mock_test/: MockTestController.java
src/main/java/com/xzit/module/parent_son_thread/: Cat.java  ChildTask.java  LoopTask.java  TaskProcessUtil.java  task
src/main/java/com/xzit/module/upload_io/: FIleProp.java  UploadUtil.java  task
src/main/java/com/xzit/module/upload_multi/: GlobalCorsConfig.java  UploadController.java
src/main/java/com/xzit/practice/collection/: AboutArrayList.java  AboutHashMap.java  AboutRemove.java  AboutStream.java  Student.java
src/main/java/com/xzit/practice/copy/: DeepCopy.java  ShallowCopy.java
src/main/java/com/xzit/practice/designModel/: Singleton.java  Singleton0.java  Singleton1.java  Singleton2.java
src/main/java/com/xzit/practice/designModel/appearance/: AliSmsServiceImpl.java  Demo.java  EmailServiceImpl.java  SendAppearance.java  SendSmsService.java  WeChatServiceImpl.java
src/main/java/com/xzit/practice/designModel/observer/: Demo.java  Observer.java  ObserverImpl.java  Topic.java  TopicSon0.java
src/main/java/com/xzit/practice/designModel/singleton/: Singleton0.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/xzit/practice/designModel/strategy/: Context.java  Demo.java  PayStrategy.java  UlinkStrategy.java  WeChatStrategy.java  ZhifubaoStrategy.java
src/main/java/com/xzit/practice/designModel/template/: Consumer0.java  Consumer1.java  Demo.java  RestaurantTemplate.java
src/main/java/com/xzit/practice/io/: Practice0.java
src/main/java/com/xzit/practice/java8LocalDateTime/: AboutOffsetDateTime.java
src/main/java/com/xzit/practice/localDateTime/: AboutLocalDateTime.java  AboutOffsetDateTime.java
src/main/java/com/xzit/practice/practice/: Practice0.java  Practice1.java  Practice2.java
src/main/java/com/xzit/practice/practice/thread/: Practice0.java  Practice1.java  Practice2.java
src/main/java/com/xzit/practice/reflection/: ReflectionTravelObject.java
src/main/java/com/xzit/practice/rocketMq/: ConsumerToDo.java  ProducerToDo.java  RocketMQReceiveTest.java  RocketMQSendTest.java
src/main/java/com/xzit/practice/scheduled/: SynchronizeJob.java
src/main/java/com/xzit/practice/songshan/: AboutInit.java  AboutSplit.java
src/main/java/com/xzit/practice/thread/: ThreadPoolExecutorExample.java
src/main/java/com/xzit/practice/tree/domain/: Auth.java  ProductType.java
src/main/java/com/xzit/practice/tree/mapper/: AuthMapper.java  ProductTypeMapper.java
src/main/java/com/xzit/practice/tree/service/: AuthService.java  ProductTypeService.java
src/main/resources/: application.yml
src/main/resources/io/: os.txt
src/main/resources/mapper/: AuthMapper.xml  ProductTypeMapper.xml
src/test/java/com/xzit/: AuthTest.java  MyProjectApplicationTests.java  ProductTypeMapperTest.java
src/test/java/com/xzit/demo/: Hello.java
src/test/java/com/xzit/demo/collection/dynamic/: DynamicTest.java
src/test/java/com/xzit/demo/collection/stack/: StackTest.java
src/test/java/com/xzit/demo/dom4j/config/: bookdtd.dtd
src/test/java/com/xzit/demo/dom4j/resource/: book.xml
src/test/java/com/xzit/demo/dom4j/util/: Dom4jTest.java  testDom4j.java
src/test/java/com/xzit/demo/ip/: IpUtil.java
src/test/java/com/xzit/demo/joinpoint/aspect/: PointAspect.java
src/test/java/com/xzit/demo/joinpoint/service/: PointService.java
src/test/java/com/xzit/demo/json/: JsonNodeTest.java
src/test/java/com/xzit/demo/redisson/: DistributedLockTest.java
src/test/java/com/xzit/module/desensitization/: HuToolDesensitizationTest.java
src/test/java/com/xzit/module/junit_mockito/: ReflectionTravelObjectTest.java
src/test/java/com/xzit/module/scheduled_task/: ScheduledTaskTest.java
src/test/java/com/xzit/myself/d240816/: MyDeserializer.java  MySerializer.java  Student.java  StudentTest.java
src/test/java/com/xzit/other/: AuthTest.java  MyProjectApplicationTests.java  ProductTypeMapperTest.java
src/test/java/com/xzit/practice/reflection/: ReflectionTravelObjectTest.java
src/test/java/com/xzit/wanger/about_string/: InternTest.java  SplitTest.java
src/test/java/com/xzit/wanger/jmh/: JmhService.java  JmhTest.java
src/test/java/com/xzit/wanger/optional/: OptionalTest.java
src/test/java/com/xzit/wanger/util/: CommonLang3Test.java  HutoolTest.java  ReflectDemo.java
(+70 files in other folders)
